# Recipe-data-collection-and-api-development

./: .gitignore  README.md  pom.xml  recipes.db
src/main/java/com/example/recipes/config/: DatabaseCopyConfig.java  SQLiteDialect.java  StartupListener.java
src/main/java/com/example/recipes/controller/: RecipeController.java
src/main/java/com/example/recipes/loader/: DataLoader.java
src/main/java/com/example/recipes/model/: Recipe.java
src/main/java/com/example/recipes/repository/: RecipeRepository.java  RecipeSpecification.java
src/main/java/com/example/recipes/service/: RecipeService.java
src/main/java/com/example/recipes/util/: DbCleaner.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: app.js  index.html
src/test/java/com/example/recipes/: RecipeControllerTest.java
src/test/resources/: application-test.properties
