spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:recipes.db}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.example.recipes.config.SQLiteDialect
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Run app on alternate port when started from this workspace to avoid conflicts
server.port=8081


server.port=8080

server.servlet.context-path=/
spring.main.banner-mode=console
spring.output.ansi.enabled=always
